# spring-transactions

./: pom.xml
src/main/java/petersen/examples/transactions/springtransactions/: SpringTransactionsApplication.java
src/main/resources/: application.yml
src/test/java/petersen/examples/transactions/springtransactions/: SpringTransactionsApplicationTests.java
src/test/java/petersen/examples/transactions/springtransactions/basic/: PropagationTransactionalTest.java  ReadOnlyTransactionalTest.java
src/test/java/petersen/examples/transactions/springtransactions/basic/isolation/: IsolationTransactionalTest.java
src/test/java/petersen/examples/transactions/springtransactions/basic/locking/: OptimisticLockingTest.java  PessimisticLockingTest.java
src/test/java/petersen/examples/transactions/springtransactions/config/: SharedPostgreSQLContainer.java  TestContainerConfig.java
src/test/java/petersen/examples/transactions/springtransactions/domain/isolation/: IsolationService.java  IsolationUpdateService.java
src/test/java/petersen/examples/transactions/springtransactions/domain/locking/: Product.java  ProductRepository.java
src/test/java/petersen/examples/transactions/springtransactions/domain/locking/optimistic/: PurchaseService.java  RetryPurchaseService.java
src/test/java/petersen/examples/transactions/springtransactions/domain/locking/pessimistic/: PessimisticRepoBasedService.java
src/test/java/petersen/examples/transactions/springtransactions/domain/propagation/: PropagationInnerUserService.java  PropagationOuterUserService.java
src/test/java/petersen/examples/transactions/springtransactions/domain/readonly/: ReadOnlyUserService.java
src/test/java/petersen/examples/transactions/springtransactions/domain/repository/account/: Account.java  AccountRepository.java
src/test/java/petersen/examples/transactions/springtransactions/domain/repository/user/: JpaUserRepository.java  JpaUserRepositoryAdapter.java  UserEntity.java  UserRepository.java
src/test/resources/: application.yml
